sonar.projectKey=myproject
sonar.projectName=otp2week5
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes
sonar.host.url=http://localhost:9000
sonar.token=sqa_e17c1bc4255956d55dacf5d5d478cd70d177145b
